# design-pattern

./: pom.xml
src/main/java/xyDemo/Interface/: ServiceInterface.java
src/main/java/xyDemo/application/: MyApplication.java
src/main/java/xyDemo/controller/: MyController.java
src/main/java/xyDemo/dao/: MyDaoMapper.java
src/main/java/xyDemo/dto/: User.java
src/main/java/xyDemo/jdbcPack/: JDBCUtil.java  MyClient.java
src/main/java/xyDemo/service/: MyService.java  Sensor.java  TestPostConstructService.java
src/main/java/xyDemo/study1Singleton/: SingletonDoubleCheck.java  SingletonEnum.java  SingletonHungary.java  SingletonLazy.java  SingletonStaticInnerClass.java  TestSingleton.java  briefIntro.txt
src/main/java/xyDemo/study2Factory/: IRuleConfigParser.java  IRuleConfigParserFactory.java  JsonRuleConfigParser.java  PropertiesRuleConfigParser.java  RuleConfig.java  XmlRuleConfigParser.java  YamlRuleConfigParser.java  briefIntroduction.txt
src/main/java/xyDemo/study3Builder/: BuildDemo.java  ResourcePoolConfig.java  ResourcePoolConfigBuilder.java  brief-introduction.txt
src/main/java/xyDemo/studyAdaptor/: Adaptee.java  ITarget.java
src/main/java/xyDemo/studyAdaptor/exp1/: CD.java  (+2 more)
src/main/java/xyDemo/studyInterpreter/: ExpressionInterpreter.java  JepDemo.java
src/main/java/xyDemo/studyIterator/: ArrayIteratorDemo.java  Demo.java  IteratorDefDemo.java  TestDemo.java
src/main/java/xyDemo/studyObserver/: brief-introduction.txt
src/main/java/xyDemo/studyProxy/: ApplicationTest.java  MetricsCollector.java  RequestInfo.java  UserVo.java
src/main/java/xyDemo/studyState/: ApplicationDemo.java  State.java
src/main/java/xyDemo/studyTemplate/: AbstractClass.java  ConcreteClass1.java  ConcreteClass2.java  TempMain.java  brief-introduction
src/main/java/xyDemo/testWeb/: CompressObject.java  CooperationTypeBO.java  Dog.java  GroupEffectAnalSettingPO.java  TestJson.java  cMaster.java  cWorker.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: MyMapper.xml
src/test/java/: TestOptional.java  TestTemp.java  TestUnit.java
(+291 files in other folders)
