spring.datasource.url=jdbc:mysql://localhost:3306/atest
spring.datasource.username=root
spring.datasource.password=root123666
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath:mapper/*.xml